# SpringBootPractice

./: .gitignore  pom.xml
springboot-starter-custom/: pom.xml
springboot-starter-custom/src/main/java/by/lesson/spring/autoStarter/: ServiceAutoConfiguration.java
src/main/java/BL/: Group.java  IEntity.java  Lecture.java  Model.java  Schedule.java  Subject.java  WeekDay.java
src/main/java/BL/Authentication/: AuthenticationServices.java  IAuthenticationServices.java  SignInModel.java  SignUpModel.java
src/main/java/BL/Managers/: GroupManager.java  LecturersManager.java  Manager.java  StudentManager.java  SubjectsManager.java
src/main/java/BL/Users/: Account.java  IUser.java  Lecturer.java  Methodist.java  Student.java  User.java
src/main/java/main/: Main.java
src/main/java/sb/com/project/: App.java  LogBack.java  MarkerDiscriminator.java
src/main/java/sb/com/project/BL/: IEntity.java  Lecture.java  Model.java  Schedule.java  StGroup.java  Subject.java  WeekDay.java
src/main/java/sb/com/project/BL/Authentication/: AuthenticationServices.java  IAuthenticationServices.java  SignInModel.java  SignUpModel.java
src/main/java/sb/com/project/BL/Managers/: GroupManager.java  LecturersManager.java  Manager.java  StudentManager.java  SubjectsManager.java
src/main/java/sb/com/project/BL/Users/: Account.java  IUser.java  Lecturer.java  Methodist.java  Student.java  User.java
src/main/java/sb/com/project/controllers/: GroupController.java  LectureController.java  LecturerController.java  StudentController.java  SubjectController.java
src/main/java/sb/com/project/exeptions/: BadRequestException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/sb/com/project/main/: Main.java
src/main/java/sb/com/project/repositories/: IGroupRepository.java  ILectureRepository.java  ILecturerRepository.java  IStudentRepository.java  ISubjectRepository.java
src/main/java/sb/com/project/services/: GroupService.java  LectureService.java  LecturerService.java  StudentService.java  SubjectService.java
src/main/java/sb/com/project/sqlDialect/: SQLiteDialect.java
src/main/java/sb/com/starter/: GroupControllerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
