spring.jpa.database-platform=sb.com.project.sqlDialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop



spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username =
spring.datasource.password =
#spring.profiles.active=prod
spring.profiles.active=@activatedProperties@
