spring.jpa.database-platform=sb.com.project.sqlDialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url = jdbc:sqlite:testdb.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username =
spring.datasource.password =

